# hipchat-notifier

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/: HipChatNotify.java  HipchatAuthentication.java  HipchatClient.java  HipchatNotificationRequest.java
src/main/java/jp/aira813/hipchatnotifier/: HelloWorldBuilder.java  HipchatAuthentication.java  NotifyHipchatBuilder.java
src/main/java/jp/aira813/hipchatnotifier/client/: HipchatClient.java
src/main/java/jp/aira813/hipchatnotifier/dto/: HipchatNotificationRequest.java
src/main/java/jp/aira813/hipchatnotifier/exception/: HipchatNotifierException.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/: Messages.properties  Messages_ja.properties
src/main/resources/jenkins/plugins/HipChatNotify/: config.jelly  config_ja.properties  global_ja.properties
src/main/resources/jp/aira813/hipchatnotifier/: Messages.properties  Messages_ja.properties
src/main/resources/jp/aira813/hipchatnotifier/HelloWorldBuilder/: config.jelly  config.properties  config_ja.properties
src/main/resources/jp/aira813/hipchatnotifier/NotifyHipchatBuilder/: config.jelly  config.properties  config_ja.properties  global.jelly  global_ja.properties
