<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%title.roomName}" field="roomName">
     <f:select />
  </f:entry>

  <f:entry title="${%title.message}" field="message">
    <f:textarea />
  </f:entry>

  <f:advanced>

    <f:entry title="${%title.color}" field="color">
      <f:select />
    </f:entry>
    <f:entry title="${%title.html}" field="format">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%title.notify}" field="notify">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%title.from}" field="from">
      <f:textbox />
    </f:entry>

  </f:advanced>
</j:jelly>
