<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="${%Hipchat Notification}">
    <f:entry title="${%Authentications}">
      <f:repeatable field="authentications">
        <table width="100%">
          <f:entry title="${%Name}">
            <f:textbox field="name"/>
          </f:entry>
          <f:entry title="${%Room}">
            <f:textbox field="room"/>
          </f:entry>
          <f:entry title="${%Token}">
            <f:textbox field="token"/>
          </f:entry>
          <f:validateButton
             title="${%Test Connection}" progress="${%Testing...}"
             method="testAuthentication" with="token,room" />
          <f:entry>
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
