<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%room}" field="roomName">
     <f:select />
  </f:entry>

  <f:entry title="${%message}" field="message">
    <f:textarea />
  </f:entry>

  <f:advanced>

    <f:entry title="${%color}" field="color">
      <f:select />
    </f:entry>
    <f:entry title="${%html}" field="html">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%notify}" field="notify">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%signature}" field="from">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Mark failed if failed to send notification}" field="markFlag">
      <f:checkbox/>
    </f:entry>

  </f:advanced>
</j:jelly>
